# plantillaMultiusoJava

./: pom.xml
src/main/java/cl/jrios/: ProyectoPlantillaJspApplication.java
src/main/java/cl/jrios/controller/: EntidadController.java  HomeController.java
src/main/java/cl/jrios/controller/api/: EntidadRestController.java
src/main/java/cl/jrios/dto/: EntidadFiltradoDTO.java
src/main/java/cl/jrios/exception/: ModelNotFoundException.java
src/main/java/cl/jrios/model/: Entidad.java
src/main/java/cl/jrios/repo/: IEntidadRepo.java
src/main/java/cl/jrios/service/: ICRUD.java  IEntidadService.java
src/main/java/cl/jrios/service/impl/: EntidadServiceImpl.java
src/main/java/cl/jrios/utility/: AplicacionCalculadoraBeneficios.java  ICalculadoraBeneficios.java
src/main/java/cl/jrios/utility/impl/: CalculadoraCompleja.java  CalculadoraSimple.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footerscripts.jsp  head.jsp  navar.jsp
src/main/webapp/WEB-INF/pages/: entidad.jsp  filtrado.jsp
src/test/java/cl/jrios/: ProyectoPlantillaJspApplicationTests.java
src/test/java/cl/jrios/utility/: AplicacionCalculadoraBeneficiosTest.java
